#配置Tomcat
server.port=8443
server.servlet.context-path=/
server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat

#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# 数据库的连接驱动
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/attsys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=round&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# 实体类别名
mybatis.type-aliases-package=com.springboot.attendsys.model
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.useColumnLabel=true
# 将日志输出到控制台
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500



